aml-s9xx-box              edge     lunar  minimal  nightly  yes                     
aml-s9xx-box              edge     lunar  cli      nightly  yes                     
aml-s9xx-box              edge     lunar  desktop  nightly  yes  xfce     config_base
aml-s9xx-box              edge     bookworm minimal  nightly  yes                     
aml-s9xx-box              edge     bookworm cli      nightly  yes                     
aml-s9xx-box              edge     bookworm desktop  nightly  yes  xfce     config_base
