#################################################################################################################################################################
# board                   branch          release     desktop                  stable         yes            DE        DE config     Comma delimited app groups #
#                                                     cli                      beta           no                                                                #
#                                                     minimal                                 (adv)ertise                                                       #
#################################################################################################################################################################

# aml-s9xx-box
aml-s9xx-box              current         jammy    cli                      stable,nightly         yes
#
aml-s9xx-box              current         jammy    desktop                  stable         yes            gnome          config_base   3dsupport,browsers,chat,desktop_tools,editors,email,internet,multimedia,office,programming,remote_desktop


